<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     
        .btn-square i{
            margin: 10px;

        }
      
        .btn-square {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 988px) {
            #row1 .col-md-3 {
                flex: 0 0 33.33%;
                max-width: 33.33%;
            }
        }

       

        @media (max-width: 760px) {
            #row1 .col-md-3 {
                flex: 0 0 50%;
                max-width: 50%;
                margin-bottom: 20px; /* Adiciona uma margem entre os botões */
            }
        }

        @media (max-width: 620px) {
            #row1 .col-md-3 {
                flex: 0 0 100%;
                max-width: 100%;
               
            }
            .btn-square  {
                width: 100%;
                height: 100px;
        
            }
            .btn-square a {
                display: none; /* Oculta os links */
            }
        }
/* 
        @media (max-width: 988px) {
            #row1 .col-md-3 {
                flex: 0 0 33.33%;
                max-width: 33.33%;
                padding: 2px;
            }
        }

        @media (max-width: 720px) {
            #row1 .col-md-3 {
                flex: 0 0 50%;
                max-width: 50%;
                margin: 2px;
            }

        }

        @media (max-width: 620px) {
            #row1 .col-md-3 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        } */
    </style>

</head>

<body>
    <header>
        <!-- Seu código de navegação -->
    </header>
    <main class="main mt-2">
        <div class="container">
            <div class="row" id="row1">
                <div class="col-md-3 mb-4">
                    <a href="/admin" class="btn btn-outline-primary  btn-lg btn-square btn-block"><i class="fa-solid fa-home"></i>Home</a>
                </div>
                <div class="col-md-3 mb-4">
                    <a href="/colaboradores" class="btn btn-outline-secondary  btn-lg btn-square btn-block"><i class="fa-solid fa-users"></i>
                        Colaboradores</a>
                </div>
                <div class="col-md-3 mb-4">
                    <a href="#" class="btn btn-outline-success btn-lg btn-square btn-block"> <i class="fa-solid fa-check"></i>
                        Romaneio</a>
                </div>
               
            </div>
        </div>
    </main>


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
